<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APL Main</title>
    <link rel="stylesheet" href="../style/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="left">
          <!-- <a href="#"><img src="path/to/bcci-logo.png" alt="BCCI.TV" /></a> -->
          <!-- <a href="#"
            ><img
              src="path/to/womens-league-logo.png"
              alt="Women's Premier League"
          /></a> -->
        </div>
        <div class="right">
          <div class="header-font">
            <span>Follow Us:</span>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </div>
        </div>
      </div>
      <nav class="header-font">
        <a href="#"
          ><img src="../img/APL-logo.png" alt="Atmiya Premier League"
        /></a>
        <ul>
          <li><a href="#">Matches</a></li>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Stats</a></li>
          <li><a href="#">Points Table</a></li>
          <li><a href="#">Fantasy</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">More</a></li>
        </ul>
        <div class="right-icons">
          <!-- <a href="#">Fan Poll</a> -->
          <!-- <a href="#">Viewers Choice</a> -->
          <a href="#" style="font-size: 22px"
            ><i class="fa-brands fa-searchengin"></i
          ></a>
        </div>
      </nav>
    </header>

    <!-- TEAMS SECTION -->
    <main>
      <section class="teams-section">
        <h1>Teams</h1>
        <!-- BC Lions TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffcb05; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- BC Lions TEAM END -->
        <!-- Brampton Bombers TEAM START -->
        <div
          class="team-card"
          style="--team-color: #0d2243; --team-bg-color: #dac351"
        >
          <div class="team-logo">
            <img
              src="../img/BRAMPTON-BOMBERS.png"
              alt="Brampton Bombers Logo"
            />
          </div>
          <div class="team-info">
            <h2 class="team-name">Brampton Bombers</h2>
          </div>
        </div>
        <!-- Brampton Bombers TEAM END -->
        <!-- Etobicoke Sunkings TEAM START -->
        <div
          class="team-card"
          style="--team-color: #af1e2a; --team-bg-color: #e95c29"
        >
          <div class="team-logo">
            <img
              src="../img/ETOBICOKE-SUNKINGS.png"
              alt="Etobicoke Sunkings Logo"
            />
          </div>
          <div class="team-info">
            <h2 class="team-name">Etobicoke Sunkings</h2>
          </div>
        </div>
        <!-- Etobicoke Sunkings TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->
        <!-- 1st TEAM START -->
        <div
          class="team-card"
          style="--team-color: #ffdd00; --team-bg-color: #560101"
        >
          <div class="team-logo">
            <img src="../img/BHAKTI-COLONY-LIONS.png" alt="BC Lions Logo" />
          </div>
          <div class="team-info">
            <h2 class="team-name">Bhakti Colony Lions</h2>
          </div>
        </div>
        <!-- 1st TEAM END -->

        <!-- Add more team cards as needed -->
      </section>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
      <p>&copy; 2024 Indian Premier League. All rights reserved.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  </body>
</html>
